E:\Study\VS 2022\Mas2.1\Mas2.1\bin\Debug\net5.0\Mas2.1.exe
E:\Study\VS 2022\Mas2.1\Mas2.1\bin\Debug\net5.0\Mas2.1.deps.json
E:\Study\VS 2022\Mas2.1\Mas2.1\bin\Debug\net5.0\Mas2.1.runtimeconfig.json
E:\Study\VS 2022\Mas2.1\Mas2.1\bin\Debug\net5.0\Mas2.1.runtimeconfig.dev.json
E:\Study\VS 2022\Mas2.1\Mas2.1\bin\Debug\net5.0\Mas2.1.dll
E:\Study\VS 2022\Mas2.1\Mas2.1\bin\Debug\net5.0\Mas2.1.pdb
E:\Study\VS 2022\Mas2.1\Mas2.1\obj\Debug\net5.0\Mas2.1.GeneratedMSBuildEditorConfig.editorconfig
E:\Study\VS 2022\Mas2.1\Mas2.1\obj\Debug\net5.0\Mas2.1.AssemblyInfoInputs.cache
E:\Study\VS 2022\Mas2.1\Mas2.1\obj\Debug\net5.0\Mas2.1.AssemblyInfo.cs
E:\Study\VS 2022\Mas2.1\Mas2.1\obj\Debug\net5.0\Mas2.1.csproj.CoreCompileInputs.cache
E:\Study\VS 2022\Mas2.1\Mas2.1\obj\Debug\net5.0\Mas2.1.dll
E:\Study\VS 2022\Mas2.1\Mas2.1\obj\Debug\net5.0\refint\Mas2.1.dll
E:\Study\VS 2022\Mas2.1\Mas2.1\obj\Debug\net5.0\Mas2.1.pdb
E:\Study\VS 2022\Mas2.1\Mas2.1\obj\Debug\net5.0\Mas2.1.genruntimeconfig.cache
E:\Study\VS 2022\Mas2.1\Mas2.1\obj\Debug\net5.0\ref\Mas2.1.dll
